//
//  LJZArchivePrefix.pch
//  LJZArchiveDemo
//
//  Created by DBOX on 2017/1/16.
//  Copyright © 2017年 DBOX. All rights reserved.
//

#ifndef LJZArchivePrefix_pch
#define LJZArchivePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>
#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#endif


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif /* LJZArchivePrefix_pch */
